\contentsline {figure}{\numberline {1}{\ignorespaces Wind-rose of frequency and speed averaged three days after dicamba treatment application at the University of Wisconsin-Madison}}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Wind-rose of frequency and speed in each of the three days after dicamba treatment application at the University of Wisconsin-Madison}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Non-DT soybean injury with distance from the treated block at East direction 21 DAT.}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Non-DT soybean height with distance from the treated block at North direction 21 DAT.}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Non-DT soybean injury under the covered area at East direction 21 DAT.}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Non-DT soybean injury in the Non-covered area at East direction 21 DAT.}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Non-DT soybean injury with distance from the treated block at North direction 21 DAT.}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Non-DT soybean height with distance from the treated block at North direction 21 DAT.}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Non-DT soybean injury under the covered area at North direction 21 DAT.}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Non-DT soybean injury with distance from the treated block at West direction 21 DAT.}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Non-DT soybean height with distance from the treated block at North direction 21 DAT.}}{17}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Non-DT soybean injury at West direction 21 DAT.}}{18}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Non-DT soybean injury at West direction 21 DAT.}}{19}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Non-DT soybean injury with distance from the treated block at South direction 21 DAT.}}{20}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Non-DT soybean height with distance from the treated block at North direction 21 DAT.}}{21}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Non-DT soybean injury under the covered area at South direction 21 DAT.}}{22}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Non-DT soybean injury in the Non-covered area at South direction 21 DAT.}}{23}{figure.17}
